# myscala

./: .gitignore  pom.xml
src/main/java/com/will/: MyMain.java
src/main/scala/com/will/: ArrayMain.scala  Main.scala  MapMain.scala
src/main/scala/com/will/array/: ArrayMain.scala
src/main/scala/com/will/map/: MapMain.scala  TupleMain.scala
src/main/scala/com/will/myclass/: ClassMain.scala  Counter.scala  Message.scala  Network.scala  Person.scala
src/main/scala/com/will/mycollection/: CollectionMain.scala  CollectionOperationMain.scala  IteratorMain.scala  ZipMain.scala
src/main/scala/com/will/myenum/: TrafficLightColor.scala
src/main/scala/com/will/myextends/: Employee.scala  ExtendsMain.scala  Item.scala  Person.scala
src/main/scala/com/will/myfile/: FileMain.scala
src/main/scala/com/will/myfunc/: FuncMain.scala
src/main/scala/com/will/myobject/: Account.scala  Accounts.scala  DoNothingAction.scala  Hello.scala  ObjectMain.scala  UndoableAction.scala
src/main/scala/com/will/myoperator/: Fraction.scala  Name.scala  Number.scala  OperatorMain.scala
src/main/scala/com/will/mypackage/: Employee.scala  PackageMain.scala  Person.scala
src/main/scala/com/will/myregex/: RegexMain.scala
src/main/scala/com/will/mytrait/: ConsoleLogger.scala  FileLogger.scala  LoggedException.scala  Logger.scala  SavingAccount.scala  ShortLogger.scala  TimestampLogger.scala  TraitMain.scala  UnhappyException.scala
src/main/scala/com/will/neteaseclass/: BMWCar.scala  Car.scala  Counter.scala  FoldTest.scala  Hello.scala  MapTest.scala  MatchTest.scala  OptionTest.scala  Person.scala  TestApplyClass.scala  TestApplyClassAndObject.scala  TestApplySingleObject.scala  WordCountTest.scala
